<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BVB_Manager</class>
 <widget class="QMainWindow" name="BVB_Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BVB_Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="maximumSize">
             <size>
              <width>475</width>
              <height>450</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCalendarWidget" name="calendarWidget">
               <property name="maximumSize">
                <size>
                 <width>450</width>
                 <height>301</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QTimeEdit" name="trainingTime"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>378</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Players:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>350</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QListWidget" name="playersListWidget"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>470</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Training editor</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="dateSelectedLabel">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="timeSelectedLabel">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="playerLabel">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Player/Players:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="playerNameLabel">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Player name</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="removeAllPlayersButton">
                  <property name="text">
                   <string>remove all players</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addAllPlayersButton">
                  <property name="text">
                   <string>add all players</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeAllExercisesButton">
                  <property name="text">
                   <string>remove all exercises</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>18</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>538</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>318</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_training"/>
    <addaction name="actiontp_PDF"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_a_new_player"/>
    <addaction name="actionDelete_a_player"/>
    <addaction name="actionChange_a_player"/>
    <addaction name="actionDelete_all_players"/>
    <addaction name="actionAdd_a_new_exercise"/>
    <addaction name="actionDelete_an_exercise"/>
    <addaction name="actionChange_an_exercise"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSearch_a_player"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_training"/>
   <addaction name="actiontp_PDF"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_a_new_player"/>
   <addaction name="actionDelete_a_player"/>
   <addaction name="actionChange_a_player"/>
   <addaction name="actionDelete_all_players"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_a_new_exercise"/>
   <addaction name="actionDelete_an_exercise"/>
   <addaction name="actionChange_an_exercise"/>
   <addaction name="separator"/>
   <addaction name="actionSearch_a_player"/>
  </widget>
  <action name="actionNew_training">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/ball.png</normaloff>:/images/ball.png</iconset>
   </property>
   <property name="text">
    <string>New training</string>
   </property>
  </action>
  <action name="actiontp_PDF">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/pdf.png</normaloff>:/images/pdf.png</iconset>
   </property>
   <property name="text">
    <string>to PDF</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_a_new_player">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/add_player.png</normaloff>:/images/add_player.png</iconset>
   </property>
   <property name="text">
    <string>Add a new player</string>
   </property>
  </action>
  <action name="actionDelete_a_player">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/delete_player.png</normaloff>:/images/delete_player.png</iconset>
   </property>
   <property name="text">
    <string>Delete a player</string>
   </property>
  </action>
  <action name="actionChange_a_player">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/change_player.png</normaloff>:/images/change_player.png</iconset>
   </property>
   <property name="text">
    <string>Change a player</string>
   </property>
  </action>
  <action name="actionDelete_all_players">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/delete_all_players.png</normaloff>:/images/delete_all_players.png</iconset>
   </property>
   <property name="text">
    <string>Delete all players</string>
   </property>
  </action>
  <action name="actionAdd_a_new_exercise">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/add_exercise.png</normaloff>:/images/add_exercise.png</iconset>
   </property>
   <property name="text">
    <string>Add a new exercise</string>
   </property>
  </action>
  <action name="actionDelete_an_exercise">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/delete_exercise.png</normaloff>:/images/delete_exercise.png</iconset>
   </property>
   <property name="text">
    <string>Delete an exercise</string>
   </property>
  </action>
  <action name="actionChange_an_exercise">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/change_exercise.png</normaloff>:/images/change_exercise.png</iconset>
   </property>
   <property name="text">
    <string>Change an exercise</string>
   </property>
  </action>
  <action name="actionSearch_a_player">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/search_player.png</normaloff>:/images/search_player.png</iconset>
   </property>
   <property name="text">
    <string>Search a player</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
