<RCC>
    <qresource prefix="/images">
        <file>add_player.png</file>
        <file>change_player.png</file>
        <file>delete_all_players.png</file>
        <file>delete_player.png</file>
        <file>add_exercise.png</file>
        <file>delete_exercise.png</file>
        <file>change_exercise.png</file>
        <file>search_player.png</file>
        <file>back.png</file>
        <file>clear_all.png</file>
        <file>copy.png</file>
        <file>forward.png</file>
        <file>tournament.png</file>
        <file>team_registration.png</file>
        <file>add_tournament.png</file>
        <file>calendar.png</file>
    </qresource>
</RCC>
